APP_NAME=SpamHunter
APP_ENV=dev
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spam_hunter
DB_USERNAME=root
DB_PASSWORD=

# Timezone preference
APP_TIMEZONE=Europe/Rome
